VITE_TASKS_BASE_URL="https://vue-http-demo-ea18d-default-rtdb.firebaseio.com/tasks"
VITE_IDENTITY_KIT_BASE_URL="https://identitytoolkit.googleapis.com/v1/accounts"
VITE_API_KEY="AIzaSyAeaS3Q7D8I4kdHicUSASXUaW4KkkQsvf8"